# AWS credentials for container, to be used by devcontainer.json
AWS_ACCESS_KEY_ID=AKIARxxxEXAMPLE
AWS_SECRET_ACCESS_KEY=G2uttxxxEXAMPLE
AWS_REGION=us-east-1

# Enable CLI auto prompt
AWS_CLI_AUTO_PROMPT=on-partial

# Pulumi access token
PULUMI_ACCESS_TOKEN=pul-fabfcxxxEXAMPLE